%%User:Titel%% %%User:Vorname%% %%User:Nachname%%
%%User:Strasse%% %%User:Hausnummer%%
%%User:PLZ%% %%User:Ort%%
%%User:Telefonnummer%%
%%User:user_email%%


%%Firma:Name%%
%%Firma:Anschrift%%
%%Firma:PLZ%% %%Firma:Ort%%
zuhanden: %%Firma:Ansprechperson%%
%%Firma:Ansprechperson Email%%
										%%Ort%%, %%Datum%%

Bewerbung als Softwareentwickler C++ %%Bewerbung als%%, Kennnummer.: %%InseratID%%

Sehr geehrter/e Herr/Frau %%Firma:Ansprechperson%%,

%%Bewerbungstext%%

Mit freundlichen Gruessen,
%%User:Signatur%%
